# staticwebreact

./: .gitignore  package.json
.github/workflows/: azure-static-web-apps-gray-meadow-0050be003.yml  azure-static-web-apps-icy-island-0656b2603.yml  azure-static-web-apps-mango-plant-042950103.yml  azure-static-web-apps-wonderful-pond-0bde1e703.yml
api/: SaturnFuncs.fsproj  SaturnFuncs.sln  SaturnHost.fs  Shared.fs  host.json  services.fs
api/HttpTrigger/: function.json
public/: bundle.js
src/: App.fs  App.fsproj  App.js
